18|8(a) Certification|8(a) Certification|1
13|Amendments to the Articles of Organization|Amendments to the Articles of Organization|25
5|Articles of incorporation|Articles of incorporation|3
7|Articles of incorporation amendments|Articles of incorporation amendments|4
12|Articles of organization|Articles of organization|5
15|Birth certificates|Birth certificates|6
6|By-laws|By-laws|7
22|By-laws amendments|By-laws amendments|8
11|Doing Business As (DBA)|All assumed/fictitious name certificates|2
23|DOT DBE Certification|DOT DBE Certification|9
21|IRS Form 4506-T|SBA Form 4506-T, Request for Tax Transcript Form|28
8|Joint venture agreements|Joint venture agreements|10
25|Miscellaneous|Miscellaneous|22
16|Naturalization papers|Naturalization papers|11
14|Operating agreement|Operating agreement|12
24|Operating agreement amendments|Operating agreement amendments|13
9|Partnership agreement|Partnership agreement|14
10|Partnership agreement amendments|Partnership agreement amendments|15
26|Personal income tax returns|Personal income tax returns (including all schedules and W-2 forms)|26
27|Separation agreement from spouse|Separation agreement from spouse|27
4|Stock certificates|Stock certificates|17
3|Stock ledger|Stock ledger|18
1|Third Party Certification|Third Party Certification|19
17|Unexpired passports|Unexpired passports|20
20|Voting agreement|Voting agreement|21
28|Proposal, Quote or Bid|Proposal, Quote or Bid|29
29|SBA Form 413, Personal Financial Statement|SBA Form 413, Personal Financial Statement|16
30|Women-Owned Small Business Program Certification-EDWOSB Certification Form 2414 for EDWOSB|Women-Owned Small Business Program Certification-EDWOSB Certification Form 2414 for EDWOSB|23
31|Women-Owned Small Business Program Certification-WOSB Certification Form 2413 for WOSB|Women-Owned Small Business Program Certification-WOSB Certification Form 2413 for WOSB|24
32|Legacy Unknown Types|Legacy Unknown Types|
